## Discord Bot Side
TOKEN=OTc.XXXXXXXXXXXXXXXXXXXX
BOT_OWNER_IDS='22,333' # Only this can use the commands
AUTHORIZED_ROLE_IDS='22,33'
GUILD_ID='33'
LOGS_CHANNEL_ID='33'
PAYOUT_LOGS_CHANNEL_ID='33'

## HTTP SERVER
PORT=3001
NODE_ENV='development'

## Reseller API
RESELLER_API_BASE_URL='https://dev.tokenu.net/api/v1/reseller'
RESELLER_API_KEY='xxxx'

## Sellhub API
SELLHUB_API_BASE_URL='https://dash.sellhub.cx/api'
SELLHUB_API_KEY='xxxx'

## OXPAY
OXAPAY_API_BASE_URL='https://api.oxapay.com/v1'
OXAPAY_GENERAL_API_KEY='xxx'
OXAPAY_PAYOUT_API_KEY='xxx'
OXAPAY_MERCHANT_API_KEY='xxx'